@import 'main.css';

.event-grid{
  display:flex;
  flex-flow: wrap;
  & a.event-wrapper{
    flex:none;
    width:100%;
    margin-bottom:.5em;
    & .img{
      min-height:200px;
      height:200px;
      max-height:200px;
      background-repeat: no-repeat;
      background-color: #eeeeee;
      background-size: cover;
      background-position: center;
    }
  }
  & .description{
    border: 1px solid rgba(68, 68, 68, .2);
    padding:.5em;
    color:var(--font_color);
    & p{
      margin:0;
      display: -webkit-box;
      max-height: 1.5em;
      height: 2.3em;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow:hidden;
      &.date{
        font-size:.9em;
        text-transform: uppercase;
      }
      &.title{
        font-size:1.1em;
        font-weight: 600;
        text-transform: uppercase;
      }
      &.location{
        font-size:.9em;
      }
    }
  }
}

@media only screen and (min-width: 36em){
  .event-grid {
    & a.event-wrapper {
      flex: 1 1 45%;
      &:nth-child(odd){
        padding-right:.5em;
      }
      &:nth-child(even){
        padding-left:.5em;
      }
    }
  }
}
